# OAuthTutorial

client/: .gitignore  .prettierrc.json  README.md  package.json  tsconfig.json
client/configs/webpack/: dev.js
client/src/: App.tsx  index.html.ejs  index.tsx
client/src/api/: IdentityApi.ts  index.ts
client/src/components/: NavBar.tsx
client/src/contexts/: index.ts
client/src/hooks/: index.ts  useApi.ts
server/: OAuthDemo.sln  watch.bat
server/OAuthDemo/: OAuthDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
server/OAuthDemo.Tests/: CustomWebApplicationFactory.cs  IdentityTests.cs  OAuthDemo.Tests.csproj
server/OAuthDemo/Application/: DependencyInjection.cs
server/OAuthDemo/Application/Identity/: CurrentUserContext.cs
server/OAuthDemo/Application/Identity/Features/: LoginUser.cs  LogoutUser.cs  RegisterUser.cs
server/OAuthDemo/Controllers/: IdentityController.cs  WeatherForecastController.cs
server/OAuthDemo/Domain/: DependencyInjection.cs
server/OAuthDemo/Domain/Identity/: IdentityProvider.cs  User.cs
server/OAuthDemo/Infrastructure/: DependencyInjection.cs
server/OAuthDemo/Infrastructure/Persistence/: ApplicationDbContext.cs
server/OAuthDemo/Migrations/: 20230418115801_InitialCreate.Designer.cs  20230425071050_InitialCreate.Designer.cs  20230425071050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/OAuthDemo/Properties/: launchSettings.json
server/OAuthDemo/Web/: DependencyInjection.cs
server/OAuthDemo/Web/OAuthProvider/: GithubOAuthProvider.cs  GithubOAuthService.cs
(+10 files in other folders)
